// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('InOut');
gettext('Pull-up');
gettext('InOut-right');
gettext('InOut-right-x02');
gettext('InOut-right-x03');
gettext('InOut-right-x04');
gettext('InOut-right-x08');
gettext('InOut-right-x16');
gettext('InOut-x03');
gettext('InOut-x04');
gettext('InOut-x08');
gettext('InOut-x16');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-button-LED');
gettext('Constant bit 0');
gettext('InOut-x2-Right:  2 bits Input-Output block  (Pin on the Right). Verilog implementation');
gettext('Input pin  \n(Manually configured)');
gettext('**InOut-right block**');
gettext('Configure as  \nan input');
gettext('## Test: inout-right-x02 block\n\nExample of how the IO block is used for configuring a pin as input  \nThe input pin is shown on a LED');
gettext('01-button-LED');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('InOut-x3-Right:  3 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('Input pins  \n(Manually configured)');
gettext('**InOut block**');
gettext('## Manual configuration of three input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x3-Right_ECP5:  3 bits Input-Output block for the ECP5 FPGA Family (Pin on the Right)');
gettext('InOut-Right_ECP5:  InOut block, with the pin on the right side, for ECP5 FPGA Family');
gettext('Bus3-Split-all: Split the 3-bits bus into three wires');
gettext('Bus3-Join-all: Joint three wires into a 3-bits Bus');
gettext('**ECP5 FPGA family**');
gettext('1-bit constant');
gettext('Output pin');
gettext('wifi_gpio0 should be 0 if wifi  \nis not used');
gettext('### ULX3S Configuration');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('InOut-x4-Right:  4 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x4-Right_ECP5:  4 bits Input-Output block for the ECP5 FPGA Family (Pin on the Right)');
gettext('Bus4-Split-all: Split the 4-bits bus into its wires');
gettext('Bus4-Join-all: Join all the wires into a 4-bits Bus');
gettext('## Manual configuration of four input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('InOut-x8-Right:  8 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of the same size');
gettext('InOut-x16-Right:  16 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('Bus8-Split-6-2: Split the 8-bits bus into two buses of 6 and 2 wires');
gettext('## Manual configuration of 16 input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('01-manual-testing');
gettext('01-button-LED');
gettext('InOut-Right:  InOut block, with the pin on the right side');
gettext('## Test: inout-right block\n\nExample of how the IO block is used for configuring a pin as input  \nThe input pin is shown on a LED');
gettext('01-button-LED');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('InOut-x3:  3 bits Input-Output block. Verilog implementation');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x3_ECP5:  3 bits Input-Output block for the ECP5 FPGA Family');
gettext('InOut_ECP5:  Input-Output block for the ECP5 FPGA Family');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('InOut-x4:  4 bits Input-Output block. Verilog implementation');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x4_ECP5:  4 bits Input-Output block for the ECP5 FPGA Family');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('InOut-x8:  8 bits Input-Output block. Verilog implementation');
gettext('## Manual configuration of 8 input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('InOut-x16:  16 bits Input-Output block. Verilog implementation');
gettext('Bus16-Join-14-2: Join the two buses into a 16-bits Bus');
gettext('14bits constant value: 0');
gettext('Generic: 14-bits generic constant');
gettext('01-manual-testing');
gettext('Pull-up-x03');
gettext('Pull-up-x04');
gettext('Pull-up-x08');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('3 FPGA internal pull-ups');
gettext('Pull-up_ICE40:: FPGA internal pull-up configuration on the input port. ICE40 FPGA family');
gettext('## Pull-up-x03: Manual testing\n\nThe buttons state is shown on the LEDs');
gettext('The pull-ups are active by default  \nThey can be disconnected by  \nseting the parameter to 0');
gettext('Buttons');
gettext('The pull-ups are connected  \nby default');
gettext('### Pull-up parameter:\n\n0: No pull-up  \n1: Pull-up activated');
gettext('Only an FPGA pin can  \nbe connected here!!!');
gettext('The pull-up is connected  \nby default');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('4 FPGA internal pull-ups');
gettext('## Pull-up-x04: Manual testing\n\nThe buttons state is shown on the LEDs');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('8 FPGA internal pull-ups');
gettext('Bus8-Join-half: Join the two same halves into an 8-bits Bus');
gettext('Bus8-Split-half: Split the 8-bits bus into two buses of the same size');
gettext('## Pull-up-x08: Manual testing\n\nThe buttons state is shown on the LEDs');
gettext('01-manual-testing');
